<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font: normal 1em arial, Helvetica, sans-serif;

        }
        h1 {
            font-size: 2em;
            color: darkgreen;
        }

        h2 {
            color: green;
        }
        #titulo-principal {
            background-color: darkgreen;
            color: white;
            text-align: center;
        }

        .topico {
            text-align: right;
            color: green;
        }

        .text{
            text-align: justify;
            color: rgb(0, 0, 0);
        }
    </style>
    <title>Seletores personalizados</title>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semantica WEB</h2>
    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi assumenda voluptate commodi ipsam atque fugit totam adipisci dolorem? Cumque quibusdam, adipisci debitis placeat a voluptatibus error natus cupiditate eos totam.</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam iusto molestiae culpa, doloribus saepe officia, magni sint hic minus accusantium atque aut voluptatibus quam, corporis consequuntur illo laudantium autem incidunt?</p>
</body>
</html>